server.port=8086
application.jwt.secretKey=majidnaderimajidnaderimajidnaderimajidnaderimajidnaderimajidnaderimajidnaderimajidnaderi
application.jwt.tokenPrefix=secure 
application.jwt.tokenExpirationAfterDays=10
